;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
build_flags =
  -DCLOUD_IOT_CORE_MQTT_PORT=443
framework = arduino
lib_deps = 
  ArduinoFFT
  U8g2
  5372@^1.1.10
  617@^2.4.7
