;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
lib_deps = 
  ArduinoFFT
  U8g2
  MCCI LoRaWAN LMIC library
  Wire
build_flags=
  -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
  -D ARDUINO_HELTEC_WIFI_LORA_32=1
  -D CFG_eu868=1
  -D CFG_sx1276_radio=1
  -D disable_ping=1